<RCC>
    <qresource prefix="/icons/dark">
        <file alias="index.theme">icons/dark/index.theme</file>
        <file alias="16x16/accept.png">icons/dark/16x16/accept.png</file>
        <file alias="16x16/add.png">icons/dark/16x16/add.png</file>
        <file alias="16x16/clean.png">icons/dark/16x16/clean.png</file>
        <file alias="16x16/clear.png">icons/dark/16x16/clear.png</file>
        <file alias="16x16/close.png">icons/dark/16x16/close.png</file>
        <file alias="16x16/colour.png">icons/dark/16x16/colour.png</file>
        <file alias="16x16/down.png">icons/dark/16x16/down.png</file>
        <file alias="16x16/edit.png">icons/dark/16x16/edit.png</file>
        <file alias="16x16/extract.png">icons/dark/16x16/extract.png</file>
        <file alias="16x16/find.png">icons/dark/16x16/find.png</file>
        <file alias="16x16/hazard.png">icons/dark/16x16/hazard.png</file>
        <file alias="16x16/image.png">icons/dark/16x16/image.png</file>
        <file alias="16x16/info.png">icons/dark/16x16/info.png</file>
        <file alias="16x16/left.png">icons/dark/16x16/left.png</file>
        <file alias="16x16/lock.png">icons/dark/16x16/lock.png</file>
        <file alias="16x16/unlock.png">icons/dark/16x16/unlock.png</file>
        <file alias="16x16/property.png">icons/dark/16x16/property.png</file>
        <file alias="16x16/reagent.png">icons/dark/16x16/reagent.png</file>
        <file alias="16x16/remove.png">icons/dark/16x16/remove.png</file>
        <file alias="16x16/right.png">icons/dark/16x16/right.png</file>
        <file alias="16x16/star.png">icons/dark/16x16/star.png</file>
        <file alias="16x16/up.png">icons/dark/16x16/up.png</file>
        <file alias="16x16/settings.png">icons/dark/16x16/settings.png</file>
        <file alias="16x16/label.png">icons/dark/16x16/label.png</file>
        <file alias="16x16/paste.png">icons/dark/16x16/paste.png</file>
        <file alias="16x16/replace.png">icons/dark/16x16/replace.png</file>
        <file alias="16x16/hide.png">icons/dark/16x16/hide.png</file>
        <file alias="16x16/show.png">icons/dark/16x16/show.png</file>
        <file alias="16x16/copy.png">icons/dark/16x16/copy.png</file>
        <file alias="16x16/add_property.png">icons/dark/16x16/add_property.png</file>
        <file alias="16x16/add_all_properties.png">icons/dark/16x16/add_all_properties.png</file>
        <file alias="16x16/collapse.png">icons/dark/16x16/collapse.png</file>
        <file alias="16x16/select_tag.png">icons/dark/16x16/select_tag.png</file>
        <file alias="16x16/update.png">icons/dark/16x16/update.png</file>
        <file alias="16x16/structure.png">icons/dark/16x16/structure.png</file>
        <file alias="16x16/deprecate.png">icons/dark/16x16/deprecate.png</file>
        <file alias="16x16/delete_cache.png">icons/dark/16x16/delete_cache.png</file>
        <file alias="scalable/accept.svg">icons/dark/scalable/accept.svg</file>
        <file alias="scalable/add.svg">icons/dark/scalable/add.svg</file>
        <file alias="scalable/clean.svg">icons/dark/scalable/clean.svg</file>
        <file alias="scalable/clear.svg">icons/dark/scalable/clear.svg</file>
        <file alias="scalable/close.svg">icons/dark/scalable/close.svg</file>
        <file alias="scalable/colour.svg">icons/dark/scalable/colour.svg</file>
        <file alias="scalable/down.svg">icons/dark/scalable/down.svg</file>
        <file alias="scalable/edit.svg">icons/dark/scalable/edit.svg</file>
        <file alias="scalable/extract.svg">icons/dark/scalable/extract.svg</file>
        <file alias="scalable/find.svg">icons/dark/scalable/find.svg</file>
        <file alias="scalable/hazard.svg">icons/dark/scalable/hazard.svg</file>
        <file alias="scalable/image.svg">icons/dark/scalable/image.svg</file>
        <file alias="scalable/info.svg">icons/dark/scalable/info.svg</file>
        <file alias="scalable/left.svg">icons/dark/scalable/left.svg</file>
        <file alias="scalable/lock.svg">icons/dark/scalable/lock.svg</file>
        <file alias="scalable/unlock.svg">icons/dark/scalable/unlock.svg</file>
        <file alias="scalable/property.svg">icons/dark/scalable/property.svg</file>
        <file alias="scalable/reagent.svg">icons/dark/scalable/reagent.svg</file>
        <file alias="scalable/remove.svg">icons/dark/scalable/remove.svg</file>
        <file alias="scalable/right.svg">icons/dark/scalable/right.svg</file>
        <file alias="scalable/star.svg">icons/dark/scalable/star.svg</file>
        <file alias="scalable/up.svg">icons/dark/scalable/up.svg</file>
        <file alias="scalable/settings.svg">icons/dark/scalable/settings.svg</file>
        <file alias="scalable/label.svg">icons/dark/scalable/label.svg</file>
        <file alias="scalable/paste.svg">icons/dark/scalable/paste.svg</file>
        <file alias="scalable/replace.svg">icons/dark/scalable/replace.svg</file>
        <file alias="scalable/hide.svg">icons/dark/scalable/hide.svg</file>
        <file alias="scalable/show.svg">icons/dark/scalable/show.svg</file>
        <file alias="scalable/copy.svg">icons/dark/scalable/copy.svg</file>
        <file alias="scalable/update.svg">icons/dark/scalable/update.svg</file>
        <file alias="scalable/structure.svg">icons/dark/scalable/structure.svg</file>
        <file alias="scalable/deprecate.svg">icons/dark/scalable/deprecate.svg</file>
        <file alias="scalable/delete_cache.svg">icons/dark/scalable/delete_cache.svg</file>
        <file alias="scalable/add_property.svg">icons/dark/scalable/add_property.svg</file>
        <file alias="scalable/add_all_properties.svg">icons/dark/scalable/add_all_properties.svg</file>
        <file alias="scalable/collapse.svg">icons/dark/scalable/collapse.svg</file>
        <file alias="scalable/select_tag.svg">icons/dark/scalable/select_tag.svg</file>
    </qresource>
</RCC>
