<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtractionDialog</class>
 <widget class="QDialog" name="ExtractionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search &amp; extract</string>
  </property>
  <property name="windowIcon">
   <iconset theme="find">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMainWindow" name="ExtractionDialogContents">
     <property name="windowTitle">
      <string>MainWindow</string>
     </property>
     <widget class="QWidget" name="centralWidget">
      <layout class="QVBoxLayout" name="centralWidgetLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="fragmentHost">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="navigationLine">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStatusBar" name="statusbar"/>
     <widget class="FragmentNavigation" name="fragmentNavigation">
      <property name="windowTitle">
       <string>toolBar</string>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="allowedAreas">
       <set>Qt::BottomToolBarArea</set>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <attribute name="toolBarArea">
       <enum>BottomToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FragmentNavigation</class>
   <extends>QToolBar</extends>
   <header>fragmentnavigation.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
