<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReagentDialog</class>
 <widget class="QDialog" name="ReagentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add</string>
  </property>
  <property name="windowIcon">
   <iconset theme="reagent">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="subButton">
       <property name="text">
        <string>x₂</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="supButton">
       <property name="text">
        <string>x²</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="charButton">
       <property name="text">
        <string>Å</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Reagent name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="nameEdit">
     <property name="placeholderText">
      <string>Type a reagent name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="aliasEdit">
     <property name="placeholderText">
      <string>Type a unique reference (calculator)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="aliasLabel">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="propertyCheck">
       <property name="text">
        <string>Retrieve properties after addition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="labelButton">
       <property name="text">
        <string>Set labels</string>
       </property>
       <property name="icon">
        <iconset theme="edit"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>buttonbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReagentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReagentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
