<RCC>
    <qresource prefix="/icons">
        <file alias="image">icons/image.png</file>
        <file alias="colour">icons/colour.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="extract">icons/extract.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="clean">icons/clean.png</file>
    </qresource>
</RCC>
