<RCC>
    <qresource prefix="/icons">
        <file alias="image">icons/image.png</file>
        <file alias="colour">icons/colour.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="extract">icons/extract.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="clean">icons/clean.png</file>
        <file alias="hazard">icons/hazard.png</file>
        <file alias="accept">icons/accept.png</file>
        <file alias="close">icons/close.png</file>
        <file alias="star">icons/star.png</file>
    </qresource>
    <qresource prefix="/pictograms">
        <file alias="compressed">pictograms/compressed.svg</file>
        <file alias="corrosive">pictograms/corrosive.svg</file>
        <file alias="environment">pictograms/environment.svg</file>
        <file alias="explosive">pictograms/explosive.svg</file>
        <file alias="flammable">pictograms/flammable.svg</file>
        <file alias="harmful">pictograms/harmful.svg</file>
        <file alias="health">pictograms/health.svg</file>
        <file alias="oxidizing">pictograms/oxidizing.svg</file>
        <file alias="toxic">pictograms/toxic.svg</file>
    </qresource>
</RCC>
