<RCC>
    <qresource prefix="/icons">
        <file alias="icon">icons/icon.png</file>
        <file alias="icon_128">icons/icon_128.png</file>
        <file alias="icon.svg">icons/icon.svg</file>
    </qresource>
    <qresource prefix="/pictograms">
        <file alias="GHS04">pictograms/compressed.svg</file>
        <file alias="GHS05">pictograms/corrosive.svg</file>
        <file alias="GHS09">pictograms/environment.svg</file>
        <file alias="GHS01">pictograms/explosive.svg</file>
        <file alias="GHS02">pictograms/flammable.svg</file>
        <file alias="GHS07">pictograms/harmful.svg</file>
        <file alias="GHS08">pictograms/health.svg</file>
        <file alias="GHS03">pictograms/oxidizing.svg</file>
        <file alias="GHS06">pictograms/toxic.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark.theme">themes/dark.theme</file>
        <file alias="light.theme">themes/light.theme</file>
    </qresource>
    <qresource prefix="/initial">
        <file alias="calculator_history">initial/calculator_history</file>
        <file alias="database.db">initial/database.db</file>
        <file alias="calculator_history_lv_LV">initial/calculator_history_copy</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="fumingCube_lv_LV">i18n/fumingCube_lv_LV.qm</file>
    </qresource>
    <qresource prefix="/searchEngines">
        <file alias="google.conf">searchEngines/google.conf</file>
        <file alias="acros.conf">searchEngines/acros.conf</file>
        <file alias="alfaaesar.conf">searchEngines/alfaaesar.conf</file>
        <file alias="duckduckgo.conf">searchEngines/duckduckgo.conf</file>
        <file alias="fluorochem.conf">searchEngines/fluorochem.conf</file>
        <file alias="sigmaaldrich.conf">searchEngines/sigmaaldrich.conf</file>
        <file alias="wikipedia.conf">searchEngines/wikipedia.conf</file>
    </qresource>
</RCC>
