<RCC>
    <qresource prefix="/icons">
        <file alias="icon">icons/icon.png</file>
        <file alias="icon_128">icons/icon_128.png</file>
        <file alias="icon.svg">icons/icon.svg</file>
        <file>icons/draw/arrow.png</file>
        <file>icons/draw/benzene.png</file>
        <file>icons/draw/bond_bold.png</file>
        <file>icons/draw/bond_dashed.png</file>
        <file>icons/draw/bond_dotted.png</file>
        <file>icons/draw/bond_double.png</file>
        <file>icons/draw/bond_double_dashed.png</file>
        <file>icons/draw/bond_hashed.png</file>
        <file>icons/draw/bond_hollow_wedged.png</file>
        <file>icons/draw/bond_solid.png</file>
        <file>icons/draw/bond_triple.png</file>
        <file>icons/draw/bond_wavy.png</file>
        <file>icons/draw/bond_wedged.png</file>
        <file>icons/draw/bond_wedged_hashed.png</file>
        <file>icons/draw/bromine.png</file>
        <file>icons/draw/carbon.png</file>
        <file>icons/draw/centre.png</file>
        <file>icons/draw/chain.png</file>
        <file>icons/draw/chlorine.png</file>
        <file>icons/draw/cyclobutane.png</file>
        <file>icons/draw/cyclohexane.png</file>
        <file>icons/draw/cyclopentane.png</file>
        <file>icons/draw/cyclopropane.png</file>
        <file>icons/draw/equilibrium.png</file>
        <file>icons/draw/eraser.png</file>
        <file>icons/draw/flip_horizontal.png</file>
        <file>icons/draw/flip_vertical.png</file>
        <file>icons/draw/fluorine.png</file>
        <file>icons/draw/hydrogen.png</file>
        <file>icons/draw/info.png</file>
        <file>icons/draw/iodine.png</file>
        <file>icons/draw/label.png</file>
        <file>icons/draw/lasso.png</file>
        <file>icons/draw/marquee.png</file>
        <file>icons/draw/negative_charge.png</file>
        <file>icons/draw/nitrogen.png</file>
        <file>icons/draw/oxygen.png</file>
        <file>icons/draw/phosphorus.png</file>
        <file>icons/draw/positive_charge.png</file>
        <file>icons/draw/resonance.png</file>
        <file>icons/draw/retrosynthetic.png</file>
        <file>icons/draw/ring.png</file>
        <file>icons/draw/silicon.png</file>
        <file>icons/draw/sulphur.png</file>
    </qresource>
    <qresource prefix="/pictograms">
        <file alias="GHS04">pictograms/compressed.svg</file>
        <file alias="GHS05">pictograms/corrosive.svg</file>
        <file alias="GHS09">pictograms/environment.svg</file>
        <file alias="GHS01">pictograms/explosive.svg</file>
        <file alias="GHS02">pictograms/flammable.svg</file>
        <file alias="GHS07">pictograms/harmful.svg</file>
        <file alias="GHS08">pictograms/health.svg</file>
        <file alias="GHS03">pictograms/oxidizing.svg</file>
        <file alias="GHS06">pictograms/toxic.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark.theme">themes/dark.theme</file>
        <file alias="light.theme">themes/light.theme</file>
    </qresource>
    <qresource prefix="/initial">
        <file alias="calculator_history">initial/calculator_history</file>
        <file alias="database.db">initial/database.db</file>
        <file alias="calculator_history_lv_LV">initial/calculator_history_lv_LV</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="fumingCube_lv_LV">i18n/fumingCube_lv_LV.qm</file>
    </qresource>
    <qresource prefix="/searchEngines">
        <file alias="google.conf">searchEngines/google.conf</file>
        <file alias="acros.conf">searchEngines/acros.conf</file>
        <file alias="alfaaesar.conf">searchEngines/alfaaesar.conf</file>
        <file alias="duckduckgo.conf">searchEngines/duckduckgo.conf</file>
        <file alias="fluorochem.conf">searchEngines/fluorochem.conf</file>
        <file alias="sigmaaldrich.conf">searchEngines/sigmaaldrich.conf</file>
        <file alias="wikipedia.conf">searchEngines/wikipedia.conf</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
