<RCC>
    <qresource prefix="/icons">
        <file alias="reagent_add">icons/reagent_add.png</file>
        <file alias="reagent_edit">icons/reagent_edit.png</file>
        <file alias="reagent_remove">icons/reagent_remove.png</file>
        <file alias="image">icons/image.png</file>
        <file alias="colour">icons/colour.png</file>
        <file alias="reagent_properties">icons/reagent_properties.png</file>
        <file alias="property_add">icons/property_add.png</file>
        <file alias="property_edit">icons/property_edit.png</file>
        <file alias="property_remove">icons/property_remove.png</file>
        <file alias="property_movedown">icons/property_movedown.png</file>
        <file alias="property_moveup">icons/property_moveup.png</file>
        <file alias="clean_html">icons/clean_html.png</file>
        <file alias="extract_properties">icons/extract_properties.png</file>
        <file alias="cog">icons/cog.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="lock">icons/lock.png</file>
    </qresource>
</RCC>
