<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/pictograms">
        <file alias="GHS04">pictograms/compressed.svg</file>
        <file alias="GHS05">pictograms/corrosive.svg</file>
        <file alias="GHS09">pictograms/environment.svg</file>
        <file alias="GHS01">pictograms/explosive.svg</file>
        <file alias="GHS02">pictograms/flammable.svg</file>
        <file alias="GHS07">pictograms/harmful.svg</file>
        <file alias="GHS08">pictograms/health.svg</file>
        <file alias="GHS03">pictograms/oxidizing.svg</file>
        <file alias="GHS06">pictograms/toxic.svg</file>
    </qresource>
</RCC>
