<RCC>
    <qresource prefix="/icons">
        <file alias="icon">icons/icon.png</file>
        <file alias="icon_128">icons/icon_128.png</file>
        <file alias="icon.svg">icons/icon.svg</file>
    </qresource>
    <qresource prefix="/pictograms">
        <file alias="GHS04">pictograms/compressed.svg</file>
        <file alias="GHS05">pictograms/corrosive.svg</file>
        <file alias="GHS09">pictograms/environment.svg</file>
        <file alias="GHS01">pictograms/explosive.svg</file>
        <file alias="GHS02">pictograms/flammable.svg</file>
        <file alias="GHS07">pictograms/harmful.svg</file>
        <file alias="GHS08">pictograms/health.svg</file>
        <file alias="GHS03">pictograms/oxidizing.svg</file>
        <file alias="GHS06">pictograms/toxic.svg</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark.theme">themes/dark.theme</file>
        <file alias="light.theme">themes/light.theme</file>
    </qresource>
    <qresource prefix="/initial">
        <file alias="calculator_history">initial/calculator_history</file>
        <file alias="database.db">initial/database.db</file>
        <file alias="calculator_history_lv_LV">initial/calculator_history_lv_LV</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="fumingCube_lv_LV">i18n/fumingCube_lv_LV.qm</file>
    </qresource>
    <qresource prefix="/searchEngines">
        <file alias="google.conf">searchEngines/google.conf</file>
        <file alias="acros.conf">searchEngines/acros.conf</file>
        <file alias="alfaaesar.conf">searchEngines/alfaaesar.conf</file>
        <file alias="duckduckgo.conf">searchEngines/duckduckgo.conf</file>
        <file alias="fluorochem.conf">searchEngines/fluorochem.conf</file>
        <file alias="sigmaaldrich.conf">searchEngines/sigmaaldrich.conf</file>
        <file alias="wikipedia.conf">searchEngines/wikipedia.conf</file>
    </qresource>
    <qresource prefix="/chemDoodle">
        <file alias="index.html">chemDoodle/index.html</file>
        <file alias="script.js">chemDoodle/script.js</file>
        <file>chemDoodle/icons/arrow.png</file>
        <file>chemDoodle/icons/benzene.png</file>
        <file>chemDoodle/icons/bond_dashed.png</file>
        <file>chemDoodle/icons/bond_dotted.png</file>
        <file>chemDoodle/icons/bond_double.png</file>
        <file>chemDoodle/icons/bond_double_dashed.png</file>
        <file>chemDoodle/icons/bond_solid.png</file>
        <file>chemDoodle/icons/bond_triple.png</file>
        <file>chemDoodle/icons/bond_wavy.png</file>
        <file>chemDoodle/icons/bond_wedged.png</file>
        <file>chemDoodle/icons/bond_wedged_hashed.png</file>
        <file>chemDoodle/icons/bromine.png</file>
        <file>chemDoodle/icons/carbon.png</file>
        <file>chemDoodle/icons/centre.png</file>
        <file>chemDoodle/icons/chain.png</file>
        <file>chemDoodle/icons/chlorine.png</file>
        <file>chemDoodle/icons/cyclobutane.png</file>
        <file>chemDoodle/icons/cyclohexane.png</file>
        <file>chemDoodle/icons/cyclopentane.png</file>
        <file>chemDoodle/icons/cyclopropane.png</file>
        <file>chemDoodle/icons/equilibrium.png</file>
        <file>chemDoodle/icons/eraser.png</file>
        <file>chemDoodle/icons/flip_horizontal.png</file>
        <file>chemDoodle/icons/flip_vertical.png</file>
        <file>chemDoodle/icons/fluorine.png</file>
        <file>chemDoodle/icons/hydrogen.png</file>
        <file>chemDoodle/icons/iodine.png</file>
        <file>chemDoodle/icons/label.png</file>
        <file>chemDoodle/icons/lasso.png</file>
        <file>chemDoodle/icons/marquee.png</file>
        <file>chemDoodle/icons/nitrogen.png</file>
        <file>chemDoodle/icons/oxygen.png</file>
        <file>chemDoodle/icons/phosphorus.png</file>
        <file>chemDoodle/icons/resonance.png</file>
        <file>chemDoodle/icons/retrosynthetic.png</file>
        <file>chemDoodle/icons/ring.png</file>
        <file>chemDoodle/icons/silicon.png</file>
        <file>chemDoodle/icons/sulphur.png</file>
    </qresource>
</RCC>
