<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDialog</class>
 <widget class="QDialog" name="TableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tag editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="clean">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMainWindow" name="widget">
     <property name="windowTitle">
      <string>Property editor</string>
     </property>
     <widget class="QWidget" name="centralwidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListView" name="tableView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDockWidget" name="dockWidget">
         <widget class="QWidget" name="dockWidgetContents">
          <layout class="QGridLayout" name="gridLayout">
           <item row="6" column="0" colspan="3">
            <widget class="QDialogButtonBox" name="buttonBox">
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="nameEdit"/>
           </item>
           <item row="4" column="0" colspan="3">
            <layout class="QGridLayout" name="tagLayout">
             <item row="0" column="1">
              <widget class="QLabel" name="selectedLabel">
               <property name="text">
                <string>Selected columns</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QListWidget" name="selectedWidget">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="tagWidget">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::MoveAction</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="tagLabel">
               <property name="text">
                <string>Available tags</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="nameLabel">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Selection mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Reagents</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Batches</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Both</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="tabLabel">
             <property name="text">
              <string>Horizontal tab property</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="tabBox"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
         <property name="icon">
          <iconset theme="close">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolBar" name="primaryToolBar">
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="allowedAreas">
       <set>Qt::TopToolBarArea</set>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <attribute name="toolBarArea">
       <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
       <bool>false</bool>
      </attribute>
      <addaction name="actionAdd"/>
      <addaction name="actionEdit"/>
      <addaction name="actionView"/>
      <addaction name="actionRemove"/>
     </widget>
     <widget class="EditorToolbar" name="styleToolbar">
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="allowedAreas">
       <set>Qt::TopToolBarArea</set>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonFollowStyle</enum>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <attribute name="toolBarArea">
       <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionEdit">
   <property name="icon">
    <iconset theme="edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset theme="remove">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset theme="add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset theme="table">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorToolbar</class>
   <extends>QToolBar</extends>
   <header>editortoolbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>TableDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
