[Theme]
Dark=true
Style=Fusion

[Palette]
PaletteWindow=ff000000
PaletteWindowText=ff00ff00
PaletteBase=ff000000
PaletteAlternateBase=ff000000
PaletteButton=ff000000
PaletteBrightText=ff00ff00
PaletteText=ff00ff00
PaletteButtonText=ff00ff00
PaletteButtonTextDisabled=ff008800
PaletteToolTipBase=ff000000
PaletteHighlight=ff00ff00
PaletteDark=ff000000
PaletteHighlightedText=ff000000
PaletteToolTipText=ff00ff00
PaletteLink=ff00ff00
PaletteLinkVisited=ff00ff00
PaletteWindowTextDisabled=ff008800
PaletteTextDisabled=ff008800

[Syntax]
Error=ff00ff00
Keyword=ff00ff00
Number=ff00ff00
Operator=ff00ff00
Reference=ff00ff00
Undefined=ff00ff00
Comment=ff00ff00
